
.home-block {
  margin: 100px 0;
  position: relative;
  font-size: 19px;
  &:first-child {
    margin-top: 50px;
  }
  h2 {
    font-size: 48px;
  }

}
.home-intro {
  h1 {
    font-size: 48px;
  }
}
.home-features {
  font-size: 17px;
  h2 {
    text-align: center;
  }
  ul {
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    float: left;
    width: 30%;
    &:nth-child(3n - 1) {
      margin: 0 5%;
    }
    &:nth-child(3n + 1) {
      clear: both;
    }
    box-sizing: border-box;
  }
  h3 {
    color:#333;
    margin-top: 0;
    margin-bottom: 14px;
    line-height: 1.2;
  }
}
.home-logos {
  text-align: center;
  .logos {
    overflow: hidden;
  }
  .logo {
    float: left;
    width: 18%;
    margin-right: 2.5%;
    &:nth-child(5n) {
      margin-right: 0;
    }
    &:nth-child(5n + 1) {
      clear: both;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}

.home-free {
  text-align: center;
  a {
    background: @themeColor;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    width: 200px;
    height: 50px;
    box-shadow: 0 10px 20px 0 rgba(99,50,246,0.30);
    transition: 200ms;
    &:hover {
      box-shadow: 0 10px 20px 0 rgba(99,50,246,0.5);
    }
  }
}

