<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-container {
        width: 100%;
        height: 300px;
        margin: 20px auto;
      }
      .append-buttons {
        text-align: center;
        margin-top: 20px;
      }

      .append-buttons button {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        padding: 4px 10px;
        border-radius: 4px;
        margin: 0 10px;
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div #swiperRef="" class="swiper-container mySwiper">
      <div class="swiper-wrapper"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <p class="append-buttons">
      <button class="prepend-2-slides">Prepend 2 Slides</button>
      <button class="slide-1">Slide 1</button>
      <button class="slide-250">Slide 250</button>
      <button class="slide-500">Slide 500</button>
      <button class="append-slide">Append Slide</button>
    </p>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        virtual: {
          slides: (function () {
            var slides = [];
            for (var i = 0; i < 600; i += 1) {
              slides.push("Slide " + (i + 1));
            }
            return slides;
          })(),
        },
      });

      var appendNumber = 600;
      var prependNumber = 1;
      document
        .querySelector(".slide-1")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.slideTo(0, 0);
        });
      document
        .querySelector(".slide-250")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.slideTo(249, 0);
        });
      document
        .querySelector(".slide-500")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.slideTo(499, 0);
        });
      document
        .querySelector(".prepend-2-slides")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.virtual.prependSlide([
            "Slide " + --prependNumber,
            "Slide " + --prependNumber,
          ]);
        });
      document
        .querySelector(".append-slide")
        .addEventListener("click", function (e) {
          e.preventDefault();
          swiper.virtual.appendSlide("Slide " + ++appendNumber);
        });
    </script>
  </body>
</html>
